server.port: 9000

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp



persistence:
    driver: com.mysql.jdbc.Driver
    dialect: org.hibernate.dialect.MySQLDialect
    jdbcUrl: jdbc:mysql://localhost/petclinic?autoReconnect=true&useSSL=false
    userdb: root
    password: mysql
    showSql: true
    model: com.richardhell.petclinic.model
    minPool: 5
    maxPool: 20
    maxIddleTime: 20
    acquireIncrement: 3